G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-03-15T17:37:52+01:00*
G04 #@! TF.ProjectId,ProtoBoard,50726f74-6f42-46f6-9172-642e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-03-15 17:37:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.250000X4.550000*%
%ADD11R,1.100000X4.600000*%
G04 APERTURE END LIST*
D10*
X79875000Y-74950000D03*
X85425000Y-74950000D03*
X85425000Y-79800000D03*
X79875000Y-79800000D03*
D11*
X85190000Y-86525000D03*
X80110000Y-86525000D03*
D10*
X59875000Y-79800000D03*
X59875000Y-74950000D03*
X65425000Y-74950000D03*
X65425000Y-79800000D03*
D11*
X65190000Y-86525000D03*
X60110000Y-86525000D03*
M02*
